# inventory-backend

./: Inventory.sln
Inventory.Adapters.Models/: Inventory.Adapters.Models.csproj
Inventory.Adapters.Models/Request/: InventoryItemRequest.cs  InventoryRequest.cs
Inventory.Core.Business/: CreateInventory.cs  CreateInventoryItem.cs  GetInventories.cs  GetInventoryItems.cs  Inventory.Core.Business.csproj  RemoveInventory.cs  RemoveInventoryItem.cs  UpdateInventory.cs  UpdateInventoryItem.cs
Inventory.Core.Business.Errors/: EntityWithIdNotExistsError.cs  IError.cs  InvalidCountError.cs  InvalidCredentialsError.cs  InvalidInventoryItemNamError.cs  InvalidInventoryNameError.cs  InvalidPasswordError.cs  InvalidPricePerItemError.cs  InvalidUsernameError.cs  NoEmailOrUsernameSpecifiedError.cs  UsernameAlreadyInUseError.cs
Inventory.Core.Business.Errors/Abstract/: IError.cs
Inventory.Core.Business.Gateways/: ICreateInventoryItemGateway.cs  IGetInventoriesGateway.cs  IGetInventoryItemsGateway.cs  IRemoveInventoryGateway.cs  IRemoveInventoryItemGateway.cs  ISaveInventoryGateway.cs  IUpdateInventoryGateway.cs  IUpdateInventoryItemGateway.cs  Inventory.Core.Business.Gateways.csproj
Inventory.Core.Business.Gateways/Authentication/: IAuthenticateGateway.cs
Inventory.Core.Business.Gateways/Inventory/: ICreateInventoryGateway.cs  IGetInventoriesGateway.cs  IRemoveInventoryGateway.cs  IUpdateInventoryGateway.cs
Inventory.Core.Business.Models/: Inventory.Core.Business.Models.csproj  Result.cs
Inventory.Core.Business.Models/Core/: Result.cs
Inventory.Core.Business.Models/Request/: AuthenticationRequest.cs  CreateInventoryRequest.cs  InventoryItemRequest.cs  InventoryRequest.cs
Inventory.Core.Business.Models/Response/: AuthenticationResponse.cs  InventoriesResponse.cs  InventoriesResult.cs  InventoryItemResponse.cs  InventoryItemsResponse.cs  InventoryResponse.cs  InventoryResult.cs
Inventory.Core.Business.Models/Result/: CreateInventoryResult.cs  GetAllInventoriesResult.cs  GetInventoriesResult.cs  GetInventoryByIdResult.cs  InventoriesResult.cs  InventoryResult.cs
Inventory.Core.Business.Validators/: InventoryItemValidator.cs  InventoryValidator.cs  UserValidator.cs
Inventory.Core.Business/Authentication/: Authenticate.cs
Inventory.Core.Business/Inventory/: CreateInventory.cs  GetInventories.cs  RemoveInventory.cs  UpdateInventory.cs
Inventory.Core.Business/InventoryItem/: CreateInventoryItem.cs  GetInventoryItems.cs  RemoveInventoryItem.cs  UpdateInventoryItem.cs
Inventory.Core.Models/: AuthenticateRequest.cs  Inventory.cs  InventoryItem.cs  Tokens.cs  User.cs
Inventory.Database.Context/: Inventory.Database.Context.csproj  InventoryContext.cs
Inventory.Gateways/: GetInventoriesGateway.cs  Inventory.Gateways.csproj  SaveInventoryGateway.cs  UpdateInventoryGateway.cs
Inventory.Gateways/Abstract/: BaseDatabaseGateway.cs
Inventory.Gateways/DatabaseGateways/: CreateInventoryItemGateway.cs  GetInventoriesGateway.cs  GetInventoryItemsGateway.cs  RemoveInventoryGateway.cs  RemoveInventoryItemGateway.cs  SaveInventoryGateway.cs  UpdateInventoryGateway.cs  UpdateInventoryItemGateway.cs
Inventory.Gateways/DatabaseGateways/Authentication/: AuthenticateGateway.cs
Inventory.Gateways/DatabaseGateways/Inventory/: CreateInventoryGateway.cs  GetInventoriesGateway.cs  RemoveInventoryGateway.cs  UpdateInventoryGateway.cs
Inventory.Gateways/DatabaseGateways/InventoryItem/: CreateInventoryItemGateway.cs  GetInventoryItemsGateway.cs  RemoveInventoryItemGateway.cs  UpdateInventoryItemGateway.cs
Inventory.Presentations.Api/: Dockerfile  Inventory.Presentations.Api.csproj  Program.cs  appsettings.Development.json
Inventory.Presentations.Api/Controllers/: AuthenticationController.cs  InventoryController.cs  InventoryItemController.cs
Inventory.Presentations.Api/Controllers/Abstract/: BaseController.cs
Inventory.Presentations.Api/Extensions/: ServiceCollectionExtensions.cs
Inventory.Presentations.Api/Helpers/: CharacterSet.cs
Inventory.Presentations.Api/Properties/: launchSettings.json
Inventory.Presentations.Jwt/: Inventory.Presentations.Jwt.csproj
Inventory.Presentations.Settings/: Inventory.Presentations.Settings.csproj
(+13 files in other folders)
