<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.Core.Business.Gateways\Inventory.Core.Business.Gateways.csproj" />
      <ProjectReference Include="..\Inventory.Core.Business\Inventory.Core.Business.csproj" />
      <ProjectReference Include="..\Inventory.Database.Context\Inventory.Database.Context.csproj" />
      <ProjectReference Include="..\Inventory.Gateways\Inventory.Gateways.csproj" />
      <ProjectReference Include="..\Inventory.Presentations.Jwt\Inventory.Presentations.Jwt.csproj" />
    </ItemGroup>

</Project>
