<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.Core.Business.Gateways\Inventory.Core.Business.Gateways.csproj" />
      <ProjectReference Include="..\Inventory.Core.Business.Models\Inventory.Core.Business.Models.csproj" />
    </ItemGroup>

</Project>
